# Generated by Django 2.2.6 on 2019-11-23 15:55

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_accounts', '0005_auto_20191123_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255),
        ),
    ]
